@import '../_variables'
#root
  width: 100%
  height: 100%
  margin: 0 auto
  overflow-x: hidden
  display: flex
  align-items: center
  justify-content: center
  box-shadow: $box-shadow
.app
  width: inherit
  height: inherit
  box-shadow: $box-shadow
  background-color: $bg-grey-color
  position: relative
  overflow-x: auto
.content
  width: inherit
  height: auto
  display: flex
  align-items: flex-start
  justify-content: flex-start