@import '../_variables'

.profile
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $bg-grey-color
	z-index: 9
	&-wrapper
		display: flex
		align-items: flex-start
		justify-content: flex-start
		position: relative
		@media screen and (max-width: 992px)
			flex-direction: column
	&-header
		min-height: 160px
		background-image: url('../../images/bg-login-registration.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: top
		.home-wrapper_header-title
			padding: 30px
			color: $bg-white-color
			.home-wrapper_header-title_img
				width: 65px
				height: 65px
				border: 4px solid $bg-white-color
				margin-left: 0
	&-body
		padding: 30px
		&_wrapper
			max-width: 782px
		&_content
			&-text
			&-description
				&_title
					font-size: 20px
					font-weight: 600
				&_text
					font-size: 16px
					line-height: 1.6
					margin: 30px 0
					font-weight: 500
			&-socials
				height: 88px
				padding: 0 30px
				background-color: $color-text-light
				border-radius: $border-radius-input
				display: flex
				align-items: center
				justify-content: space-between
				@media screen and (max-width: 768px)
					height: max-content
					flex-direction: column
					justify-content: center
					padding: 30px
				&_phone
					font-size: 18px
					color: $color-text
					font-weight: 600
					&-image
						width: 32px
						height: 32px
				&_block
					display: flex
					align-items: center
					justify-content: flex-start
					@media screen and (max-width: 768px)
						flex-wrap: wrap
						justify-content: center
					&-text
						font-size: 14px
						font-weight: 600
						margin-right: 30px
						@media screen and (max-width: 468px)
							margin-bottom: 10px
					&-link
						margin: 0 15px
						img
							width: 25px
							height: 25px