@import '../_variables'

.buttonAdd
	width: 268px
	height: 40px
	display: flex
	align-items: center
	justify-content: space-between
	margin: 10px
	background-color: transparent
	&-title
		font-size: 14px
		font-weight: 400
	&-icon