@import '../_variables'

.cardForCategory
	min-width: 180px
	max-width: 268px
	width: 100%
	height: 272px
	background-color: $bg-white-color
	border-radius: $border-radius
	margin: 0 20px 15px 0
	overflow: hidden
	cursor: pointer !important
	&:hover, &:active, &:focus
		box-shadow: $box-shadow-black
	@media screen and (max-width: 548px)
		margin: 0 0 15px 0
	&-header
		width: inherit
		height: 70px
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 15px
		border-top-left-radius: $border-radius
		border-top-right-radius: $border-radius
		cursor: pointer !important
		&_name
			font-size: 16px
			font-weight: 600
			cursor: pointer !important
		&_count
			font-size: 14px
			font-weight: 600
			color: $orange-number
			cursor: pointer !important
	&-image
		width: 100%
		height: 202px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		border-bottom-left-radius: $border-radius
		border-bottom-right-radius: $border-radius
		cursor: pointer !important
	&-list
		width: 100%
		min-height: 100px
		height: 100px
		display: flex
		align-items: center
		justify-content: flex-start
		background-color: $bg-white-color
		border-radius: $border-radius
		margin-bottom: 15px
		overflow: hidden
		cursor: pointer !important
		&:hover, &:active, &:focus
			box-shadow: $box-shadow-black
		&_header
			width: inherit
			height: 70px
			display: flex
			align-items: center
			justify-content: flex-start
			padding: 0 15px
			border-top-left-radius: $border-radius
			border-top-right-radius: $border-radius
			cursor: pointer !important
			&_name
				font-size: 16px
				font-weight: 600
				margin-right: 20px
				cursor: pointer !important
			&_count
				font-size: 16px
				font-weight: 600
				color: $orange-number
				cursor: pointer !important
		&_image
			width: 210px
			min-width: 100px
			height: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			border-top-left-radius: $border-radius
			border-bottom-left-radius: $border-radius
			cursor: pointer !important