@import '_variables'
#root
  width: 100%
  height: 100%
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  box-shadow: $box-shadow
  border-radius: $border-radius
.app
  width: 100%
  height: 100%
  border-radius: $border-radius
  box-shadow: $box-shadow
  background-color: $basic-bg
.appWrapper
  width: 100%
  height: 100%
  @include centering
  border-radius: $border-radius
.contentBox
  width: 100%
  height: 100%
  @include centering
  overflow: hidden
  border-radius: $border-radius
  box-shadow: $box-shadow
  &-children
    width: 100%
    height: 100%
    padding: 20px 40px
    background-color: $basic-bg
    @media screen and (max-width: 992px)
      padding: 0