@import '_variables'
.basket
	width: 100%
	height: 95%
	overflow: hidden
	padding-bottom: 20px
	&-body
		width: 100%
		height: 90%
		overflow: auto
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		margin-top: 30px
		&_total
			width: 100%
			font-size: 20px
			font-weight: bold
			text-align: right
	&-order
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		right: 0
		button
			width: 100%
			display: flex
			align-items: center
			justify-content: space-around
.delivery-header
	background-color: $basic-bg-opacity
.delivery-window
	background-color: $basic-bg-opacity
	border-right: 1px solid #ced4da
	border-left: 1px solid #ced4da
	border-bottom: 1px solid #ced4da
	border-bottom-right-radius: $border-radius
	border-bottom-left-radius: $border-radius
	padding: 10px 20px
	margin-bottom: 20px
.nav-link
	color: $basic-color-opacity
.nav-link.active
	font-weight: 700
	color: $basic-color-text