@import '_variables'
.header
	display: flex
	align-items: center
	justify-content: space-between
	@include calc("font-size",18,14)
	@media screen and (max-width: 992px)
		display: none

	&-link
		a
	img
		height: 30px
	&-left
		@include centering
		flex-direction: row
		cursor: default

		&_logo
			width: 50px
			height: 50px
			border-radius: $border-radius
			margin-right: 12px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			@media screen and (max-width: 580px)
				width: 40px
				height: 40px

		&_status
			@include calc("font-size",18,14)

	&-right
		width: 100%
		min-height: 60px
		display: flex
		align-items: center
		justify-content: space-around
		flex-direction: row
		border-radius: 6px
		margin: 0
		padding: 0
		box-shadow: 0 0 10px 3px rgb(80 81 96 / 10%)
		@media screen and (max-width: 580px)
			margin-top: 8px

		&_item
			margin: 0 8px

			&-link
				background-color: transparent

				position: relative

				img
					border-radius: 8px

					&:hover
						box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1)
				&_count
					width: 26px
					height: 26px
					background-color: mediumvioletred
					color: white
					border-radius: 50%
					position: absolute
					top: -5px
					left: 5px
					display: flex
					align-items: center
					justify-content: center
					font-weight: bold
	&-mob
		@include calc("font-size",18,14)
		@media screen and (min-width: 992px)
			display: none
		&-left
			display: flex
			align-items: center
			&_logo
				width: 50px
				height: 50px
				border-radius: $border-radius
				margin-right: 12px
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_theke
				width: 130px
				height: 30px
			&_basket
				padding: 10px 10px 10px 20px
				cursor: pointer
				border: 1px solid transparent
				position: relative
				img
					width: 28px
					height: 28px
					margin-right: 10px
			&_logo
				width: 60px
				height: 60px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				margin-right: 12px
		&_link
			margin: 20px 0
			text-align: center
		&_center-wrapper
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			margin: 30px 0
			&_item
				padding: 10px 15px
				border: 1px solid transparent
				border-radius: $border-radius
				img
					width: 25px
					height: 25px
					margin-right: 10px
		&-bottom
			position: relative
			&_logout
				background-color: transparent
				position: absolute
				right: 10px
				bottom: 0
				img
					width: 25px
					height: 25px
					margin-right: 10px
