@import '_variables'
.search-icon
	position: absolute
	right: 5px
	top: 5px
	z-index: 9999
.home
	width: 100%
	height: 90%
	position: relative
	box-shadow: 0 0 10px 3px rgba(80,81,96, 0.1)
	background-color: $white
	margin-top: 8px
	border-radius: $border-radius
	z-index: 5
	padding: 20px 0
	@include calc("font-size",18,12)
	@media screen and (max-width: 992px)
		margin-top: 0
	&-header
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and (max-width: 692px)
			flex-direction: column
			justify-content: center
		&_wrapper
			display: flex
			align-items: center
			justify-content: flex-end
			position: relative
			margin-right: 25px
			@media screen and (max-width: 692px)
				margin-top: 8px
				margin-right: 0
			button
				border: $basic-color
				&:disabled
					background-color: $basic-color
			img
				width: 20px
				height: 20px
				position: absolute
				left: 5px
				z-index: 9999999999
			div
				input
					max-width: 250px
					padding-left: 28px
		&_search
			max-width: 250px
			padding-left: 28px
	&-title
		min-width: 300px
		text-align: center
		font-size: 30px
		display: flex
		align-items: center
		justify-content: flex-start
		margin-left: 30px
		@include calc("font-size",34,25)

	&-addCategory
		padding: 8px 15px
		width: 50px
		height: 50px
		border-radius: 6px
		background-color: $basic-color
		position: absolute
		top: 20px
		right: 3%
		color: #fff
		font-size: 18px
		display: flex
		align-items: center
		justify-content: flex-start
		z-index: 998
		img
			margin-right: 8px
		&:hover
			span
				opacity: 1
				display: flex
		span
			opacity: 0
			display: none
			z-index: 999
			animation: ShowNotification ease-in 1s forwards
			cursor: pointer
			&:before
				content: attr(data-button)
				border: 2px solid $basic-color
				width: 160px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 6px
				background-color: $basic-color
				position: absolute
				color: #fff
				top: 7px
				left: -175px
			&:after
				content: ''
				width: 0
				height: 0
				border: 0 solid transparent
				border-bottom-width: 20px
				border-top-width: 20px
				border-left: 15px solid $basic-color
				position: absolute
				top: 7px
				left: -18px
		@media screen and (max-width: 992px)
			width: 30px
			height: 30px
			@include centering
			img
				width: 23px
				height: 23px
				margin-right: 0
			span
				display: none
				&:before
					content: ''
					display: none
				&:after
					content: ''
					display: none

	&-editCategory
		&_inp
			width: 100%
			height: 40px
			position: absolute
			top: 0
			left: 0
			right: 0
			display: flex
			align-items: center
			justify-content: flex-start
			background-color: $basic-color
			border-radius: 4px
			z-index: 999
			input
				width: 300px
				margin-left: 15px
			button
				width: 60px
				height: 40px
				position: relative
				display: flex
				align-items: center
				justify-content: center
		&_delete
			position: absolute !important
			right: 30px
			background-color: transparent
			img
				border: 1px solid #DE5858
				padding: 6px
				border-radius: 4px

	&-body
		overflow-y: hidden
		height: 92%
		&_wrapper
			overflow-x: auto
			height: 92%
			padding: 20px 0
			margin: 10px 0
		&_list

		&_item
			width: 250px
			min-width: 50px
			min-height: 400px
			box-shadow: 0 0 10px 3px rgb(0 0 0 / 10%)
			display: flex
			align-items: center
			justify-content: space-between
			flex-direction: column
			border-radius: 6px
			margin: 8px
			padding: 5px 0
			overflow: hidden
			position: relative
			background-color: $white
			img
				min-height: 150px
				padding: 0 2px
				background-position: center
				border-radius: 6px

			h3
				width: inherit
				min-height: 40px
				font-size: 16px
				font-weight: bold
				white-space: normal
				overflow: auto
				text-overflow: ellipsis
				padding: 0 3px
				text-align: center
				max-height: 60px
			span
				width: 90%
				font-size: 14px
				text-align: start
				margin: 4px 0
			&-price
				width: 90%
				font-size: 22px !important
				font-style: italic
				text-align: end
				margin-bottom: 15px
			&-description
				width: 100%
				padding: 0 10px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				span
					white-space: nowrap
				div
					position: absolute
					background-color: $white
					top: 0
					bottom: 0
					left: 0
					right: 0
					z-index: -1
					overflow-y: auto
					font-size: 14px
					padding: 10px
					margin: 0
					hyphens: auto
					word-break: break-all
					line-height: 1.5
					display: flex
					flex-direction: column
					white-space: break-spaces
				button
					width: 20px
					height: 20px
					background-color: transparent
					img
						min-height: 25px
						width: 20px
						height: 20px

		&_counter
			display: flex
			align-items: center
			justify-content: center
			&-number
				input
					width: 50px
				b
					padding: 0 3px
					font-size: 12px

			button
				width: 30px
				height: 25px
				background-color: $basic-color
				color: #fff
				font-size: 20px
				display: flex
				align-items: center
				justify-content: center

				&:nth-child(1)
					border-bottom-left-radius: 12px
					border-top-left-radius: 12px

				&:nth-child(3)
					border-bottom-right-radius: 12px
					border-top-right-radius: 12px

				&:disabled
					opacity: 0.5

			input
				height: 25px
				text-align: center
				font-size: 16px

		&_available
			width: 90%
			color: $basic-color
			margin-right: 5px
			font-size: 18px
			text-align: start
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: row
			position: relative

			label
				font-size: 12px
				margin: 0 8px
				display: flex
				align-items: center

				input
					margin-right: 3px

			span
				margin-right: 5px

			&-toggle
				color: $basic-color

		&_addProduct
			border-radius: 6px
			background-color: transparent
			font-size: 16px
			color: #fff
			margin-top: 15px
			position: absolute
			top: 0
			right: 5px
			width: 22px !important
			height: 22px !important
			min-height: 22px !important
			img
				width: 22px !important
				height: 22px !important
				min-height: 22px !important
				&:hover
					transform: translate(-1px, 0px)
					box-shadow: 5px 10px 10px -4px rgba(0, 0, 0, 0.5)
			&-delete
				top: 30px
			&-checked
				position: absolute
				bottom: 10px
				right: 10px
				z-index: 5
				&_inp
					img
						width: 28px
						height: 28px
						min-height: auto
						position: absolute
						bottom: 35px
						right: 0
			&-buy
				width: 100%

		&_addProductCard
			min-width: 80px
			width: 80px
			height: 80px
			border-radius: 6px
			background-color: $basic-color
			margin-right: 20px
			@media screen and (max-width: 680px)
				width: 40px
				height: 40px
				min-width: 40px

			img
				transform: scale(1.8)
				@media screen and (max-width: 680px)
					transform: scale(1)

			&:hover
				transform: translate(-1px, 0px)
				box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1)

.home-body_accordingHeader
	overflow-y: hidden
	height: 92%
	&-wrapper
		overflow-x: auto
		height: 92%
		padding: 20px 0
		margin: 10px 0
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
		@media screen and (max-width: 992px)
			justify-content: center
.home-body_accordingHeader-item
	max-width: 150px
	max-height: 150px
	width: 100%
	height: 100%
	background-color: transparent
	border-radius: $border-radius
	position: relative
	margin: 10px
	text-align: start
	cursor: pointer
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	overflow: hidden
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: $basic-bg-opacity
		position: absolute
		border-radius: $border-radius
		opacity: 0
		cursor: pointer
	p
		@include calc("font-size",13,13)
		width: 100%
		overflow: auto
		display: flex
		align-items: flex-start
		justify-content: center
		cursor: pointer
		font-weight: bold
		position: absolute
		bottom: 0
		margin: 0
		b
			width: 100%
			text-align: center
			background-color: $basic-bg-opacity
			line-height: 15px
			font-style: italic
			padding: 5px
			cursor: pointer
	&:hover, &:active, &:focus
		&:before
			opacity: 1
	&-edit
		&_button
			background-color: transparent
			img
				width: 25px
				height: 25px

input[type="radio"]
	-webkit-appearance: none
	appearance: none
	background-color: #D3E3FC
	margin: 0
	font: inherit
	width: 1.4em
	height: 1.4em
	border: 0.15em solid #fff
	border-radius: 50%
	transform: translateY(-0.075em)
	display: grid
	place-content: center

input[type="radio"]::before
	content: ""
	width: 1.65em
	height: 1.65em
	border-radius: 50%
	transform: scale(0)
	transition: 120ms transform ease-in-out
	background-color: #fff

input[type="radio"]:checked::before
	transform: scale(1)

input[type="radio"]:focus
	outline: max(2px, 0.1em) solid transparent
	outline-offset: max(2px, 0.1em)

.accordion-collapse
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1)
	border-radius: 6px

.dropdownEdit
	width: 30px
	height: 30px
	display: flex
	align-items: center
	justify-content: center
	button
		background-color: transparent
		border: 1px solid transparent
		&:hover, &:active, &:focus
			background-color: transparent !important
			border: 1px solid transparent !important
		&:after
			display: none
			content: ""
		img
			width: 25px
			height: 25px
.dropdown-item
	display: flex
	align-items: center
	justify-content: flex-start
	border-radius: 6px
	span
		font-size: 16px
		font-weight: bold
		margin-left: 8px
		color: $basic-color
		cursor: pointer

.basket-fixed
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 99
	cursor: pointer
	&_count
		top: -10px
		left: 25px
		cursor: pointer

@keyframes ShowNotification
	0%
		opacity: 0
	100%
		opacity: 1
		display: flex


.category-body_wrapper-view
	width: 30px
	height: 30px
	position: absolute
	bottom: 5px
	left: 20px
	background-color: $white
	@media screen and (max-width: 992px)
		bottom: 35px
	&_button
		width: 30px
		height: 30px
		background-color: transparent
		margin: 0 2px
		img
			width: 100%
			height: 100%
.category-body_wrapper-listView
	flex-direction: column
	flex-wrap: nowrap
	@media screen and (max-width: 992px)
		justify-content: flex-start
.category-body_accordingHeader-listView
	max-width: 98%
	height: 50px
	min-height: 50px
	margin: 5px 0
	padding: 0
	display: flex
	align-items: center
	justify-content: flex-start
	transform: none
	border-radius: $border-radius
	&:before
		z-index: -1
	&:nth-child(even)
		border: 2px solid transparent
		background-color: $basic-bg
	&:nth-child(odd)
		border: 2px solid $basic-bg
	&:hover, &:focus, &:active
		border: 2px solid $basic-color
	img
		width: 35px
		height: 35px
		border-radius: 4px
		margin-left: 3px
	p
		text-align: left
		height: max-content
		transform: none
		margin: 0 0 0 8px
		justify-content: flex-start
		overflow: hidden
		b
			min-width: 200px
			width: 100%
			height: 100%
			white-space: normal
			overflow: auto
			text-overflow: ellipsis
			background-color: transparent

#basic-typeahead-single
	transform: translate(0, 35px) !important