@import '_variables'
.profile
	width: 100%
	height: 100%
	background-color: rgba(250, 250, 250, 1)
	border-radius: 6px
	padding: 20px
	border: 2px solid rgba(80,81,96, 0.1)
	position: absolute
	overflow: hidden
	opacity: 0
	animation: openWindow 0.5s ease forwards
	z-index: 99
	max-width: 992px
	max-height: 772px
	@include calc("font-size",18,12)
	@media screen and (max-width: 992px)
		width: 100%
		height: 99%
	&-title
		text-align: center
		font-size: 30px
		display: flex
		align-items: center
		justify-content: flex-start
		margin-left: 30px
		@include calc("font-size",34,25)
	&-body
		height: 100%
		overflow: auto
		display: flex
		align-items: flex-start
		justify-content: flex-start
		padding: 30px
		@media screen and (max-width: 992px)
			height: 97%
			flex-direction: column
			align-items: center
		&_wrapper
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			&:first-child
				margin-right: 50px
				@media screen and (max-width: 992px)
					margin-right: 0

		&_photo
			width: 250px
			height: 350px
			border-radius: 6px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			@media screen and (max-width: 992px)
				width: 170px
				height: 270px


			&-block
				width: 100%
				background-color: transparent
				display: flex
				align-items: center
				justify-content: space-around
				padding: 10px

			&-button
				width: 55px
				height: 55px
				border: 1px solid #505160
				background-color: #505160
				border-radius: 50%
				position: relative
				img
				&:hover
					box-shadow: $box-shadow

		&_content
			width: 100%
			@include calc("font-size",14,12)
			@media screen and (max-width: 480px)
				margin-top: 20px

			&-text
				margin: 20px 0
				display: flex
				align-items: center
				flex-wrap: wrap

				&:nth-child(5)
					flex-direction: column
					align-items: flex-start
					margin-bottom: 10px
					span
						margin-bottom: 5px

				a
					color: #0d6efd
					font-weight: bold
					margin: 0 0 0 10px

				span, p, a
					max-width: 380px
					min-height: 21px

				p
					overflow: auto
					margin: 0 0 0 10px

				span
					font-weight: bold

				&_description
					min-height: auto
					max-height: 150px
					line-height: 22px
					hyphens: manual
					word-wrap: anywhere
					padding: 4px

			&-socials
				a
					margin: 0 5px
					img
						border-radius: 50%
						&:hover
							box-shadow: $box-shadow
						@media screen and (max-width: 992px)
							width: 30px
							height: 30px
				&_instagram
					padding: 3px
					&:hover
						box-shadow: $box-shadow
	&-shadow
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: $basic-color-opacity
		z-index: 97


@keyframes openWindow
	0%
		transform: translateX(-100vw)
		opacity: 0
	100%
		opacity: 1