@import '_variables'
.storeSelection
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	background-color: $basic-bg
	@include calc("font-size",16,14)
	@include centering
	z-index: 999999
	&-wrapper
		max-width: 992px
		max-height: 772px
		width: 100%
		height: 100%
		border-radius: $border-radius
		box-shadow: $box-shadow
		padding: 30px
		overflow-y: auto
	&-search
	&-list
		margin-top: 30px
		overflow: hidden
		&_body
			display: flex
			overflow: auto
			align-items: center
			justify-content: flex-start
			flex-direction: column
			.card
				width: 100%
				min-height: 100px
				display: flex
				align-items: center
				justify-content: center
				flex-direction: row
				padding: 5px
				margin-bottom: 5px
				&-title
					display: flex
					align-items: center
					justify-content: space-between
				&-text
					@include calc("font-size",14,12)
					height: 80px
					overflow: auto
			img
				width: 80px
				height: 80px
			button
				width: 100%
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
	&-button
		position: absolute
		bottom: 10px