@import '_variables'

//components
@import 'components/_header'
@import 'components/_sidebar'
@import 'components/_card-for-category'
@import 'components/_card-for-product'
@import 'components/_button-add'
@import 'components/_product-info'
@import 'components/_alert'
@import 'components/_basket'
@import 'components/_form-order'

//pages
@import 'pages/_app'
@import 'pages/_home'
@import 'pages/_profile'

@import 'bootstrap/dist/css/bootstrap.min.css'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap')

*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
	transition: .1s forward


*:before *:after
	box-sizing: border-box

*:disabled
	opacity: 0.5
*ul
	padding: 0
	margin: 0
a:focus, a:active
	outline: none

nav, footer, header, aside
	display: block

html, body
	height: 100%
	width: 100%
	line-height: 1
	font-size: 14px
	font-family: $font-fontDefault-family
	margin: 0 auto
	outline: none
	scroll-behavior: smooth
	//overflow: hidden
	background: rgba(144,160,183, 0.1)
	color: $color-text

input::-ms-clear
	display: none

input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis

	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis

	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis

	&::-webkit-inner-spin-button
		-webkit-appearance: none

	&::-webkit-outer-spin-button
		-webkit-appearance: none

	&[type='number']
		-moz-appearance: textfield

button:active, button:focus
	outline: none !important

button::-moz-focus-inner
	border: 0 !important

button
	cursor: pointer
	background-color: transparent
	span
		cursor: pointer

button::-moz-focus-inner
	padding: 0
	border: 0

a, a:visited
	text-decoration: none

a:hover
	text-decoration: none
	outline: none !important

video:active, video:focus
	outline: none !important

ul li
	list-style: none

h1, h2, h3, h4, h5, h6
	font-size: inherit
	cursor: default
	margin-bottom: 0

p, span, div
	cursor: default
	margin: 0

html:not(.touch-screen)::-webkit-scrollbar-track, html:not(.touch-screen) *::-webkit-scrollbar-track
	background: #ffffff
	border-radius: 6px
	width: 6px

html:not(.touch-screen)::-webkit-scrollbar-thumb, html:not(.touch-screen) *::-webkit-scrollbar-thumb
	background: #505160
	border-radius: 6px
	width: 6px

html:not(.touch-screen)::-webkit-scrollbar, html:not(.touch-screen) *::-webkit-scrollbar
	width: 6px
	border-radius: 6px
	height: 6px
